<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.LeftFragment"
    android:orientation="vertical"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/tv_content3"
        android:layout_width="744dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="连接方式"
        android:textColor="@android:color/white"
        android:textSize="60sp" />
</RelativeLayout>