<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context=".LeftFragment">


    <!--当前播放列表界面布局-->

    <LinearLayout
        android:background="@drawable/curbackg"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_listname"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:text="播放列表1"
                android:textColor="#01B8F9" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:textSize="15sp"
                android:text="1/10"
                android:textColor="#999999" />
        </LinearLayout>

        <ListView
            android:layout_marginTop="20dp"
            android:id="@+id/lv_curl"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_listname" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="279dp"
            android:layout_above="@+id/i_button"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/imageLayout"
                android:layout_width="332dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="false">

                    <ImageView

                        android:id="@+id/iv_changpian"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_centerVertical="false"
                        android:layout_marginLeft="160dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/changpian" />


                    <ImageView


                        android:id="@+id/iv_xiaotu"
                        android:layout_width="70dp"
                        android:layout_height="70dp"

                        android:layout_alignStart="@+id/iv_changpian"
                        android:layout_alignLeft="@+id/iv_changpian"
                        android:layout_alignTop="@+id/iv_changpian"
                        android:layout_alignEnd="@+id/iv_changpian"
                        android:layout_alignRight="@+id/iv_changpian"
                        android:layout_alignBottom="@+id/iv_changpian"
                        android:layout_marginStart="36dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="33dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginBottom="35dp"
                        android:src="@drawable/changpianshow" />


                    <ImageView
                        android:id="@+id/albumImage"
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:layout_alignParentStart="true"

                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="false"
                        android:layout_marginStart="75dp"
                        android:layout_marginLeft="75dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/tupian3" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyric"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_songname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:text="龙卷风"
                        android:textColor="#FFFFFF"
                        android:textSize="24px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_songname"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@+id/tv_songname"
                        android:text="周杰伦"
                        android:textColor="#999999"
                        android:textSize="18px" />

                    <ImageView
                        android:id="@+id/tv_cut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cutline"
                        android:layout_below="@+id/tv_songname"
                        android:layout_marginTop="15dp"
                        />

                    <LinearLayout
                        android:layout_marginTop="30dp"
                        android:id="@+id/LL_zuoqu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_cut"
                        android:layout_alignLeft="@+id/tv_songname"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="作词："
                            android:textColor="#999999"
                            android:textSize="15px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="徐若瑄"
                            android:textColor="#999999"
                            android:textSize="15px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="  作曲："
                            android:textColor="#999999"
                            android:textSize="15px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="周杰伦"
                            android:textColor="#999999"
                            android:textSize="15px" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/lv_geci"
                        android:layout_width="171dp"
                        android:layout_height="250dp"
                        android:layout_below="@+id/LL_zuoqu"
                        android:layout_alignLeft="@+id/LL_zuoqu"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="14dp"
                        android:divider="@null"
                        android:dividerHeight="5dp"
                        android:textColor="#FFFFFF">

                    </ListView>

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/i_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bt_progress"
            android:layout_marginBottom="11dp"
            android:orientation="horizontal">

            <ImageButton

                android:id="@+id/fravoriteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/search_fravorite"
                android:layout_gravity="center_vertical"/>

            <ImageButton
                android:id="@+id/modulBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/search_modul"
                android:layout_gravity="center_vertical"/>

            <ImageButton

                android:id="@+id/last_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/search_presslast"
                android:layout_gravity="center_vertical"/>


            <ImageButton
                android:id="@+id/palyingBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@drawable/play_1"
                android:layout_gravity="center_vertical"
                />

            <ImageButton

                android:id="@+id/next_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/search_pressnext"
                android:layout_gravity="center_vertical"/>

            <ImageButton

                android:id="@+id/voicenull_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/search_pressnullvoice"
                android:layout_gravity="center_vertical"/>

            <ImageButton
                android:id="@+id/voice_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/search_pressvoice"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout

            android:id="@+id/bt_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="46dp"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/l_seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="0:00" />

            <SeekBar
                android:id="@+id/v_seekbar"
                android:layout_width="620px"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_progress"
                android:layout_marginTop="-28dp"
                android:maxHeight="4.0dip"
                android:minHeight="4.0dip"
                android:paddingLeft="16.0dip"
                android:paddingRight="16.0dip"
                android:progressDrawable="@drawable/search_progress" />

            <TextView
                android:id="@+id/r_seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="0:00" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>